.wrapper {
  background: rgb(0, 0, 0);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.title {
  color: fuchsia;
  font-weight: 200;
  letter-spacing: 2px;
  margin: 0 0 -40px 0;
  padding: 30px 0 0 0;
}
.container1 {
padding: 20px;
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 30px;
margin-top: 80px;
background: #1F1F1F;
}

.cardsContainer {
  display: flex;
  flex-direction: column; 
  cursor: pointer;  
  background: #C04848;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #480048, #C04848);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #480048, #C04848);
  border-radius: 15px;
  padding: 15px 15px 50px 15px;
  transition: transform 0.6s ease;
}
.cardsContainer:hover {
  transform: scale(1.1);
  box-shadow: 3px 3px 15px black;
}

.span {
  color: white;
  letter-spacing: 2px;
}
.image{
  transition: all 0.6s ease;
  border-radius: 15px;
}

.image:hover{
  box-shadow: 3px 3px 15px black;
  border-radius: 15px; 
}

.image img{
  border-radius: 15px;
  width: 260px;
 border: none;
}

.button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  border-radius: 5px;
  width: 30px;
}

.btn:hover {
  transform: rotate(90deg);
  transition: transform 0.3s;
}


